168

Paeligna (cohors) 1. 1052

Parium ep. Mithr. 14

Paulus 1). Aemilius

Persae Ι. 184511

Perses (rex) C. 515 1. 811 ep.
Mithr. 7

Persis ep. Mithr. 19

M. Petreius C. 594 6015

Philaeni 1. 795910

Philaenon arae 1. 193

Philippus (rex) or. Lep. 4 ep.
Mitlzr. 5 67

Phoenices Ι. 191

Picens or. Lep. 17

Picenus (ager) C. 271 305 421
572

Piso υ. Calpurnius

pistoriensis (ager) C. 571

Plautia (lex) C. 314

Poeni 1. 798 Punicum (bellum)
1. 421 bellum Punicum 1. 54
bella Punica C. 516 Punica
fides 1. 1083 libri Punici 1.
177 Punica (oppida) 1. 197
Punicae urbes 1. 193

Cn. Pompeius Magnus C. 164

17719125 3813910r.Maer.

21 23

Q. Pompeius Rufus C. 305

C. Pomptinus C. 4514

Porcia (lex) C. 512240

M. Porcius Cato C. 521 531 bis
6 542 3 5 551

Μ. Porcius Laeca C. 173 273 ’

Α. Postumius Albinus 1. 364
373 38249 391431444

Sp. Postumius Albinus 1. 352 3
6 36134 392 4414 551 773

8516
Ptolemaeus ep. Mithr. 10 12
Punicus υ. Poeni
Pyrenaeus ep. Pomp. 5
Pyrrhus or. Lep. 4

L. Quintius or. Macr. 11
Quirites 1. 3115 1127 8513 5 8

INDEX NOMINUM

12 13243945500r. Lep. 1710
27 or. Cott. 14613 or. Macr.
1 8 15 16 24

, Regium 1. 286

Rex υ. Marcius
Rhodii C. 515 bis

Roma C. 61 188 272 307 31
7 323 341 362 375 396 405
431 472 5214 535 556 56
14 571 5813 Ι.81 13346
7 163 201 213 2214 232
256 271 2812 2937 3014
3212 3314 351710 364 371
391 401 411 461 551 614
6210 654 733 772 804 813
822 881 951 10213 1033
104234 1143

, Romani C. 65 5331. 747 102

4923 5045 523 5315 54
69 564 574 615 661 704
7413 765 803 811 bis 874
944 bis 56 97235 987
10157 10345 10823b1's 111
121142 or. Lep. 19 ep. Mithr.
2 5 15 1720 Romanus 1. 1083
Romanus dux ep. Mithr. 13
equites Romani C. 4941. 42 1
652 bis 4 Romanus imperator
1. 561 imperatores Romani 1.
1122 imperium Romanum C.
101 Romani milites 1.671mi-
lites Romani Ι. 385 mos Ro—
manus C. 293 nomen Roma-
num C. 52 24 1. 54 58 3
801 plebes Romana C. 317
332 populus Romanus C.
77 85 116 341 364 514 52
10 532 617 I. 514 72 82
92135 141235781825
197 bis 205 224 243 261
272 3120 325 334 bis 462
642 652 831 885 102268
11 1082 1106 or. Lep. 1124
or. Phil. 6 ep. Pomp. 2 po-
pulus et senatus Romaus 1.

