166

Hadrumetum 1. 191

Hamilcar 1. 771 >

Hannibal 1. 54 or. Lep. 4 l
ep. Pomp. 4 ¹

Heraclea ep. Mithr. 14

Hercules 1. 183 894

C. Herennius ep. Pomp. 6 y

Hiempsal 1. 57 94 108 11368 ι
123 bis 51513 177 246281 “

Hippo 1. 191

Hispani C. 195 Ι. 185 equites
Hispani C. 193

Hispania 1. 72 102 1839 194 ¹
or. Cott. 6 ep. Pomp. 4 10 His· 1
paniae or. Phil. 8 duae His· ξ
ρ311138 C. 185 Hispania ci- ¹
terior C. 213 ep. Pomp. 9
citerior Hispania C. 191

(laeetania υ. Lac.)

Indigetes ep. Pomp. 5

Italia C. 242 5215 Ι. 524 273
4 2826 359 1142 or. Cott.7
ep. Pomp. 4 7 10

Italici 1. 261 673 socii Italici 1. 3
¹ Libyes 1. 181 91012 Hercules

402 Italicum genus 1. 471
Iugurtha Ι. 517 623 7146 812

92341017 1113 bis 5712

346 13157 142411141520

151bis 216235197 20156 ζ
2113 222 231242410 2515 =

2612 272 2812 29134 3118
19 32135 3314 3412 3512
48 362 381 4614 473 481
491 5035 515 5226 542 551
48 561 5816 591 604 614

bis 621358 653 6212 691 ,
70125 715 737 742 7519 f

8016 8113 821 8312 8545
874 8834 8934 925 944 97
13 10136910251315 10312 ¹
1044 1062 10736 108128
11068 11112 11212bis 113
25 1143

Iugurthinum bellurn 1. 1005 ’

bellum Iugurthinum Ι. 197 “’

INDEX NOMINUM

772 milites Iugurthini Ι. 212
0501ἰί113 C. 271
C. Iulius Caesar C. 474 491 24
5045 52113 536 54234

ἶ L. Iulius Caesar C. 171
’ D. Iunius Brutus C. 405 bis

or. Macr. 10
D. Iunius Silanus C. 504 51 16 18

M. lunius Silanus 1. 431
ι Iupiter or. Macr. 15 Iupiter ma·-

xumus 1. 107 2

Lacedaemonii C. 22 5128

Laeetania (αη Jac. Ρ) ep. Pomp.5

Laeca υ. Porcius

Lares (oppidum) 1. 902

Latinum (nomen) l. 392 402
421 434 litterae Latinae C.
252 1. 953 Latine 1. 1016

³ Latium 1694 842951 or. Lep. 12

Lentulus υ. Cornelius
Lepcis 1. 1913 771

, Lepcitani 1. 772 791

Lepidus υ. Aemilius

Libys 1. 894
Μ. Licinius Crassus C. 177 191
381474 4845ὸὶ3 789
L. Licinius Lucullus or. Macr. 11
ep. Mithr. 15
P. Licinius Lucullus 1. 372
C. Licinius Murena C. 423
Ligures 1. 386 774 1002
Ligus Ι. 932478 9423
Limetanus υ. Mamilius
Longinus υ. Cassius
Lucullus υ. Licinius
Lutatiorum proles or. Lep. 3
Q. Lutatius Catulus C. 343 351
491 zor.12hil.619 220r.Macr.9

Macedones ep. Mitlzr. 5
Macedonia 1. 353 or. Cott. 7 1
Macedonicum (bellum) C. 515
Mamercus υ. Aemilius

