INDEX NOMINUM

MAGNIS NUMERIS CAPITA, PARVIS PARAGRAPHI DEMON-

C. = Catilinae coniuratio. 1. = Bellum Iugurthinum. or. Lep.

= Oratio Lepidi cons. ad populum Romanum. or. Phil. = Ora-

tio Philippi in senatu. or. Cott. = Oratio C. Cottae ad populum

Romanum. ep. Pomp. = Epistula Cn. Pompei ad senatum.

or. Macr. = Oratio Macri trib. pleb. ad plebem. ep. Mithr. Ξ
Epistula Mithridatis

Aborigines C. 61

Adherbal 1. 57 94 108 113
131 bis 39 15123 1625
2014 21123 2245 232 241
25110 2613 351483

Aefulanus (ager) C. 431

Aegyptus 1. 193

Aemilia (gens) or. Phil. 6

Aemiliorum proles or. Lep. 3

Mam. Aemilius Lepidus Livia-
nus or. Macr. 10

Μ’· Aemilius Lepidus C· ¹⁸² ἶ Aristonicus ep. Mithr. 8

² Armenia ep. Mithr. 15 21

Μ. Aemilius Scaurus 1. 154 ArmeniiL 1849

L. Aemilius Paulus C. 314

{3410 284 29235 301 321
4

Aeneas C. 61
Aethiopes Ι. 196
Afri 1. 183

Africa 1. 54 131 14101713 bis ¹

7181412 1938 201214 221
231 2514 275 286 301361

394 44ι 662 782 792 864 897 ³

961 972 1043

Africum (mare) 1. 189
Albinus υ. Postumius

Allobroges 0. 4014 411 4413 i

4514914 5015236

Alpes ep. Pomp. 4

C. Annius 1. 774

L. Annius 1. 372

Q. Annius (Chilo.?) C. 173 504

J Antiochus or. Lep. 4 ep. Mithr.

6 bis. 811

ζ C. Antonius C. 213 241 2614

363 5645 574 594

’ Appius υ. Claudius

M. Aemilius Lepidus or. Lep. {³ L· Appmeius saturninus ΘΓ·

270r.Phil.2 36 7 bis 14181922 ’

Αςξιῖὶιιῑιέ 70. 271 302 3 421 463
Archelaus ep. Mithr. 12
Ariobarzanes ep. Mithr. 15

Arpinum 1. 633
Arretinus (ager) C. 361
Arsaces ep. Mithr. 1

= Asia c.22 115 Ι.173 or. Coti.

7 ep. Mithr. 68 11
Aspar 1. 1081 1091 1121
Athenienses C. 22 823 51ae
Aventinus 1. 3117
Aulus υ. Postumius

j Aurelia Orestilla C. 152 3536
ᾗ C. Aurelius Cotta or. Cott. 10

or. Macr. 8
L. Aurelius Cotta C. 185

Ι Μ. Aurelius Cotta ep. Mithr. 13

