164

Ρ.41ἒ11110111113 C. 173 1825 471
7

C. Baebius 1. 332 341 ,
Baleares (funditores) 1. 1052 ἶ
L. Bellienus (an Bill.?) 1. 1041
Bestia υ. Calpurnius
(Billienus υ. Bellienus) ¹
Bithynia ep. Mitlrr. 911
Bocchus Ι. 197 627 74180346
811 bis 4 8313 885 925 9713
1015681022512 10327 1041 ,

 

35 10513 1061 1072 1081
bis 231094112231132
Bomilcar 1. 354579 491 525 2
614 7015 712 721731

Bruttius (ager) C. 421
Brutorum proles or. Lep. 3
Brutus υ. Iunius

Cabera ep. Mithr. 15

Q. Caecilius Metellus Celer C. ³
305 423 572

Q. Caecilius Metellus Creticus
C. 303

Q. Caecilius Metellus Numi- ς
dicus Ι. 431 bis 443 451 46 i
136 4713 4812 494 503 bis
513 522 535 54159 55128
562 572 5847 611 62410 64 ,
14 6524 662 6816914 705 ᾖ
bis 73135 742 7525 7612
7713 801 812 833 865 881
896 ,

Q. Caecilius Metellus Pius ep. ’1
Pomp. 9 ’

Caeparius C. 4634 4714 5233
556

Caepio υ. Servilius

Caesar υ. Iulius

Calchedon ep. Mitlzr. 13 ,

L. Calpurnius Bestia cos. 1. 274 3
bis 28247 29457 3024 322 ξ
342 352 404 7723 8416 ,

L. Calpurnius Bestia C. 173
tribunus plebis C. 431

INDEX NOMINUM

, C. Calpurnius Piso C. 4912
⁴ Cn. Calpurnius Piso C. 1845

19135 213

Ξ Camers C. 271

Capito υ. Gabinius

:¹ Capitolium C. 185 472

Capsa 1. 894 9134 971
Capsenses 1. 896 9234
Capua C. 30257

Carthago C. 101 1. 1811 192
412 795

2 Carthaginienses C. 516 1.54 bis

148 101937 79127810 811
ep. Μέθῃ-,6

Carthaginiense (bellum) 1. 145

L. Cassius Longinus (praetor)

1. 3215 bis 331

3 L. Cassius Longinus (Catfflnae

rius) C. 173 4412 504

ῑ Catabathmos 1. 174 193

Catilina υ. Sergius

2 Cato υ. Porcius

‘³ Catulus l). Lutatius

1 Celer υ. Caecilius

³ Cethegus υ. Cornelius

(Chalcedon υ. Calch.)

Cicero υ. Tullius

Cilicia or. Cott. 7

Cimbrica praeda or. Lep. 17
bellum Cimbricum C. 593

¹ Cinna υ. Cornelius
ι Cirta 1. 212 bis 221 2312 259

261 351 812 821 8831011
10211041

, Ap. Claudius interrex or. Phil„

22

⁴ Ti. Claudius Nero C. 504
J Concordiae (aedes) C. 465 494
’ Cornelii (tres) C. 472 gens Cor-

neliorum C. 556

C. Cornelius Cethegus C. 173
322 4323 441 463 474 484
502 5233 556 571

Ρ. Cornelius Cethegus or. Phil.
20

