INDEX NOMINUM

Mamilia rogatio 1. 404 lex Ma-
milia 1. 655

. 167

5 131 1419 162 222 243r
651 1108

C. MamilIus Limetanus 1. 401 ξ Q. Minucius Rufus 1. 3523

Mancinus υ. Manlius

')
14.ὲὲξο T.) Manlius Torquatus
. ³0

C. Manlius C. 242 271 4 284

291 301 323 3612 561 593 s

606

· Manliana castra C. 321

L. Manlius Torquatus C. 185

M. Manlius Mancinus Ι, 737

Τ. Manlius Mancinus 1. 737

C. Marcius Figulus C. 171

Q. Marcius Rex C. 302 323 341

C. Marius C. 593 1. 467 502
5558 5635 571 585 605 631
64134 65345 7323567 822

3 bis 8413 bis 4 86145 87 ·

4 882 896 9216 93167 943
47 9614 973 9813 991 100
15 1016ῠί3 1010221314103

137 1041 1051 11221137 ³

1143 or. Phil. 7

Masinissa 1. 5457 92 142618
2410 3512 65131081

Massilia C. 342

Massiva 1. 351 4 bis 6 614
Massugrada Ι. 1081
Mastanabal 1. 567 651

Mauretania C. 213 1. 165 194 =
· Numidia 1. 81 1325 141 25 165

ΜέιιΖῐζ Ι. 1810 1947 806 821

974 992 10148 1043 1065 ·

1075

Maurus 1. 972 1062 1071 1081 ζ

11 3 1 3
Maxumus υ. Fabius
Medi Ι. 1849 10

C. Memmius 1. 272 3034 3215 ⁷
Ι Oceanus 1. 174 185 ep. Mithr. 17·

333 341

Mesopotamia ep. Mithr. 21
Metellus 1). Caecilius

1 Mithridates or. Phil. 8 or. Coti.
A. Manlius 1. 861 902 1002102 ἱ

18 ep. Mithr. 1
Mithridaticum (bellum) C. 391,
Muluccha 1. 19 7 92 5 110 8
Mulvius (pons) C. 451
Murena υ. Licinius
Muthul 1. 483

Nabdalsa 1. 7024 7115

ι Nasica υ, Cornelius

Nero υ. Claudius
Nicomedes ep. Mithr. 91011
Nobilior υ. Fulvius

ῖ Nomades 1. 187

Nucerinus C. 213
Nulrgiigtia 1. 82 102 151 201

Numantini 1. 74
Numantinum (bellum) 1. 72 92

y Numidae 1. 514 63 7211312

6131151 18611121947 20
5 212 2417 255 263 283 38
46 463 471 495 50146 513
524 5336 5410 565 573 583
593 605 615 6212 652 662
673 682 691 7423 75478
784 806 897 901 9146 922
3 934 9434 Numida 1. 124
8514 (544) 651 713 1016
1063108131114 11346

1811 195 207 2410 2734 287
297 322 334 35239 389 394
431 5 bis 465 483 546 612
6210 653 785 822 841 8545
9712102131111 1143
Numidica (scuta) 1. 941
Nysa ep. Mitlzr. 9

Α Cn. Octavius Ruso 1. 1043

⁴ L. Opimius Ι. 162
Micipsa 1. 56 62 72 81 91112 ’

Orestilla υ. Aurelia

