iNDEx NOMINUM

lus)

1045 1111 senatus popu· j Sisenna υ. Cornelius
,Ῑ ξρἰιιῐῐὶῖιῒῐε vqczlrsseuus Lentulus

iusque Romanus 1. 234

Romulus or. Lep. 5
Rufus υ. Minucius, Pompeius
Ruso υ. Octavius

P. Rutilius Rufus 1. 501 525
6 b1‘s 865

L. Saenius C. 301

Samnites C. 5138

Samothraces di ep. Mithr. 7

Sanga υ. Fabius

Saturninus υ. Appuleius

Scaums υ. Aemilius

Scipio υ. Cornelius

Scirtus or. Lep. 21

C. Scribonius Curio or. Macr.
10

Seleucea ep. Mitltr. 19

Sempronia C. 251 405

Sempronia (lex) 1. 273

C. Sempronius Gracchus 1.
162 317 421 bis

Ti. Sempronius Gracchus 1.
317 421 bis

Septimius C. 271

L. Statilius C. 174 432 441 463
474 5233 556

Sucro ep. Pomp. 6
Sulla υ. Cornelius

Sullanae coloniae C. 284 8111-

ἓ

lani milites C. 16 4 Sullana
victoria C. 376 victoria Sul-
lana C. 214

l P. Sulpicius Rufus or. Phil.

7

ἶ Sura υ. Cornelius Lentulus

¹ Suthul 1. 373 382

Syphax 1. 54 148
Syrtes 1. 193 78ιῖ

Tanais 1. 90 3

³ L. Tarquinius C. 483568
, Tarula or. Lep. 21

L. Sergius Catilina C. 43 51 ζ

14137 151 1645 176 181

358 201 212 221 234 242«
4 2615 3147 3423 351362 ν

35 371 39456 422 4314

5614 57125 60457 6114

f Q. Sertorius or. Cott. 6 ep.

Pomp. 5 9 or. Macr. 18
Q. Servilius Caepio 1. 1141

Sextius 1. 294

Sibyllini. (libri) C. 472
Sicca 1. 563

Siccenses 1. 5645

Sicilia 1. 286 bis

L. Sicinius or. Macr. 8
Sidonicus 1. 784

Sidonii 1. 781

Silanus υ. lunius, Turpilius

r
l
i

Taurus ep. Mithr. 6

Cn. Terentius C. 474

Terracinensis C. 463

Thala 1. 751269 771 801 89
6 bis

Theraei 1. 193

Thirmida 1. 123

Thraces 1. 386

Tigranes ep. Mitlzr. 3131516

’ Tisidium Ι. 628
4434 481 43 5134 5217 35 ¹

Torquatus υ. Manlius
Transalpina υ. Gallia
Transpadanus C. 492
Troiani C. 61
Tullianum C. 553

Μ. Tullius Cicero C. 223 235

’ 241 261 274 2812 291

3167 363 415 431 2 441
, 451481689 4915135
Tullus υ. Volcatius
(Turia υ. Durius)

Ἰ T. Turpilius Silanus 1. 663 bis

673 694

Γ Tusci c. 5138
Sallustius: Catilina. iugurtha ed. Ahlberg. (Maior.) 12

