INDEX NOMINUM

L. Cornelius Cinna C. 472 or. η

P.Fg²‹›lgh‹¹÷?1us Lentulus Spinther
Βίὲοῗῐῖέἰὶυς Lentulus Sura C.
173 322 396 431 4413 4635

47234 484 501 517 521732 1 Q. Fabius Maxumus 1. 45

5525 571 584
P. Cornelius Scipio Aemilianus

165

Durius (immo Turia) ep. Pomp.6

Etruria C. 271 284 or. Phil. 68
Eumenes ep. Mithr. 8

Europa 1. 173 bis

³ Q. Fabius Sanga C. 4145

Africanus Numantinus 1. 74 ¹

82 222

Ρ.1οἓ1113511118 Scipio Africanus
. 5 4

Ρ. Cornelius Scipio Nasica 1.
274bis
L. Cornelius Sisenna 1. 952

¹⁴- 00¹¹¹0¹¹¹¹⁸ S¹¹¹¹³ C· 56 ¹¹45 2 M. Fulvius Flaccus 1.162 317

284 379 472 5132341. 9512
3 961 984 1002 10148 1022

⁴ ¹⁵ ¹⁰34⁵⁷ ¹⁰4¹2³ ¹⁰5¹³ 3 Fulvius senatoris filius c. 395

1062510715 108123 10914
1102 11113 11213 113247

ΘΓ· Lep· ¹ 71619 ⁰⁷· Maer· ¹9 P. Gabinius Capito C. 174 406

Ρ. Cornelius Sulla C. 182

Faesulae C. 242 271 3013
Faesulanus C. 593 606

¹ Figulus υ. Marcius
1 Flaccus υ. Fulvius, Valerius
C. Flaminius (Flamma.?) C.

361

¹ Fufidius or. Lep. 21

P. Cornelius Sulla Ser. 1. C. 173 ’

Ser. Cornelius Sulla(pater)C. 17 3

Ser. Cornelius Sulla Ser. f. C. ;

17 3 471
C. Cornelius (eques Romanus)
C. 174 281
Cornelius (scriba) or. Lep. 17
Q. Cornificius C. 474
Cotta υ. Aurelius
Crassus υ. Licinius
Cretenses ep. Mithr. 1012
Creticus υ. Caecilius
Crotoniensis C. 443
Curio υ. Scribonius
Q. Curius C. 173 2314 263 282
Cyrene 1. 193
Cyrenenses 1. 79257
Cyrus C. 22
Cyzicus ep. Mithr. 14

Dabar 1. 1081 1094 1121
Damasippus C. 51 32 34 or.1³h1·1.7

Fulvia C. 2334 263 282

Μ.412·“1111νίιιε Nobilior C. 174

P. Furius C. 504

411 432 463 471b1's 4 52ae
556

Gaetuli 1. 1817912 1957 801
883 974 992 1034

Galli C. 453 472 5224 533 1.
11412

Gallia C. 402 564 573 5846 ep.
Pomp. 5 9 provincia Gallia 1.
1143 Gallia citerior atque
ulterior C. 421 citerior (immo
ulterior) Gallia C. 423 Gallia
Transalpina C. 571

Gallica (gens) C. 401 bellum
Gallicum C. 5230

Gauda 1. 651

Gracchi 1. 421 2

³ Gracchus υ. Sempronius
, Graeci C. 533 1. 798 8512
j Graeca facundia 1. 63,3 litterae

Graecae C. 252 1. 8532 953

” Graecia C. 22 5139 ep. Mithr.

'l

11

ἓ Gulussa 1. 56 351

